# bruce-ai-agent

./: README.md  pom.xml
bruce-image-search-mcp/: pom.xml
bruce-image-search-mcp/src/main/java/com/bruce/bruceimagesearchmcp/: BruceImageSearchMcpApplication.java
bruce-image-search-mcp/src/main/java/com/bruce/bruceimagesearchmcp/tools/: ImageSearchTool.java
bruce-image-search-mcp/src/main/resources/: application.yml
bruce-image-search-mcp/src/test/java/com/bruce/bruceimagesearchmcp/: BruceImageSearchMcpApplicationTests.java
bruce-image-search-mcp/src/test/java/com/bruce/bruceimagesearchmcp/tools/: ImageSearchToolTest.java
src/main/java/com/bruce/bruceaiagent/: BruceAiAgentApplication.java
src/main/java/com/bruce/bruceaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/bruce/bruceaiagent/app/: LoveApp.java
src/main/java/com/bruce/bruceaiagent/chatMemory/: FileBasedChatMemory.java
src/main/java/com/bruce/bruceaiagent/constatnt/: FileConstant.java
src/main/java/com/bruce/bruceaiagent/controller/: HealthController.java
src/main/java/com/bruce/bruceaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/bruce/bruceaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/bruce/bruceaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/bruce/bruceaiagent/tools/: EmailSendTool.java  ExaWebSearchTool.java  FileOperationTool.java  GoogleWebSearchTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java  ZhipuWebSearchTool.java
src/main/resources/: application-local.yml  application.yml  mcp-servers.json
src/test/java/com/bruce/bruceaiagent/: BruceAiAgentApplicationTests.java
src/test/java/com/bruce/bruceaiagent/app/: LoveAppTest.java
src/test/java/com/bruce/bruceaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/bruce/bruceaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/bruce/bruceaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
